2018-02-01T22:45   None   SAMT - Sugar
2018-02-01T23:39   None   Car Seat Headrest - Nervous Young Inhumans
2018-02-02T20:04   None   Und ich war wieder da (Nur Chartshow!!!!!!!)
2018-02-04T23:50   None   Joyful
2018-02-12T20:14   None   Bust A Move
2018-02-16T19:25   None   Getting over you
2018-02-16T19:27   None   Getting over you
2018-02-16T19:48   None   Love lies
2018-02-16T19:56   None   Love lies
2018-02-16T21:09   None   Bed Of Roses
2018-03-03T23:27   None   Azukita (Radio Edit)
2018-03-05T21:13   None   Love lies
2018-03-06T19:51   None   Lüg mich an

